{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build . -t myserver",
    "docker:duplicate": "docker run -p 1111:7777 -d myserver && docker run -p 2222:7777 -d myserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  }
}
